DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
GQL_PORT=4350

ARCHIVE_ENDPOINT=https://api-kusama.interlay.io/gateway-graphql/v1/graphql
CHAIN_ENDPOINT=wss://api-kusama.interlay.io/parachain

PROCESS_FROM=540000

